server {
      
    server_name be.autodock.me;


    location / {
        proxy_pass       http://localhost:8001;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header Proxy "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        # log files
        access_log /var/log/nginx/be.autodock.me.access.log;
        error_log /var/log/nginx/be.autodock.me.error.log;
    }



}
